AI\ Root=AI

Classifier.Classified\ by\ AI=Classified by AI
Classifier.Child\ Sexual\ Abuse=Child Sexual Abuse
Classifier.Likely\ Child\ Sexual\ Abuse=Likely Child Sexual Abuse
Classifier.Drawing=Drawing
Classifier.Child\ Sexual\ Abuse\ Drawing=Child Sexual Abuse Drawing
Classifier.Explicit\ Drawing=Explicit Drawing
Classifier.People=People
Classifier.Pornography=Pornography

Face.Detected\ Faces=Detected Faces
Face.1=1
Face.2=2
Face.3\ or\ more=3 or more

Age.Estimated\ Age=Estimated Age
Age.Child=Child
Age.Teenager=Teenager
Age.Adult=Adult
Age.Middle\ Age=Middle Age
Age.Aged=Aged

Transcript.Transcribed\ Audio=Transcribed Audio

Nudity.Nudity\ Score=Nudity Score
Nudity.Very\ High=Very High
Nudity.High=High
Nudity.Medium=Medium
Nudity.Low=Low
Nudity.Very\ Low=Very Low

UfedClassifier.UFED\ Media\ Classification=UFED Media Classification
UfedScene.UFED\ Native\ Scene\ Classification=UFED Native Scene Classification
